# Django Settings
SECRET_KEY=your_django_secret_key
DEBUG=True
DJANGO_SETTINGS_MODULE=backend.settings

# Stripe API Keys
STRIPE_SECRET_KEY=sk_test_51Puc9CH346HXBUHz8jABNMxCTAq7D5G1glhPn7I5tchva1W74p5MhaIaS0oqR0ItxZegxkojcukT6eylSSmflK5r0036DrGBP8
STRIPE_PUBLIC_KEY=pk_test_51Puc9CH346HXBUHzFEwecABV5gGtUmYDoKfnUfy2MBqKKw6893y6Bv1pAxRWmZ2TIYBp7EbZe10b21YWNLzHxbdf00H8Q4nhbC
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret_key

# Database
DATABASE_URL=sqlite:///db.sqlite3

# Frontend Settings
VITE_API_URL=http://localhost:8000
VITE_STRIPE_PK=pk_test_51Puc9CH346HXBUHzFEwecABV5gGtUmYDoKfnUfy2MBqKKw6893y6Bv1pAxRWmZ2TIYBp7EbZe10b21YWNLzHxbdf00H8Q4nhbC